<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Location view -->
        <record model="ir.ui.view" id="location_view_form">
            <field name="model">stock.location</field>
            <field name="name">location_form</field>
            <field name="inherit" ref="stock.location_view_form"/>
        </record>
        <!-- Shipment in -->
        <record model="ir.ui.view" id="shipment_in_view_form">
            <field name="model">stock.shipment.in</field>
            <field name="name">shipment_in_form</field>
            <field name="inherit" ref="stock.shipment_in_view_form"/>
        </record>
        <!-- Shipment out -->
        <record model="ir.ui.view" id="shipment_out_view_form">
            <field name="model">stock.shipment.out</field>
            <field name="name">shipment_out_form</field>
            <field name="inherit" ref="stock.shipment_out_view_form"/>
        </record>
        <!-- Shipment out return -->
        <record model="ir.ui.view" id="shipment_out_return_view_form">
            <field name="model">stock.shipment.out.return</field>
            <field name="name">shipment_out_return_form</field>
            <field name="inherit" ref="stock.shipment_out_return_view_form"/>
        </record>
        <!-- Shipment internal -->
        <record model="ir.ui.view" id="shipment_internal_view_form">
            <field name="model">stock.shipment.internal</field>
            <field name="name">shipment_internal_form</field>
            <field name="inherit" ref="stock.shipment_internal_view_form"/>
        </record>
        <!-- Location dock -->
        <record model="ir.ui.view" id="dock_view_tree">
            <field name="model">stock.location.dock</field>
            <field name="type">tree</field>
            <field name="name">dock_list</field>
        </record>
        <record model="ir.ui.view" id="dock_view_form">
            <field name="model">stock.location.dock</field>
            <field name="type">form</field>
            <field name="name">dock_form</field>
        </record>
        <record model="ir.model.access" id="access_dock_admin">
            <field name="model" search="[('model', '=', 'stock.location.dock')]"/>
            <field name="group" ref="stock.group_stock_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>
        <record model="ir.model.access" id="access_dock">
            <field name="model" search="[('model', '=', 'stock.location.dock')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
    </data>
</tryton>